<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#9a40ff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <title> Pickup lines </title>
</head>
<body>
    <section class="container">
        <header>
            <h3> Izreal </h3>
        </header>
        
        <main>
            <section class="pickupContainer">
                <div class="pickupContent">
                   Hi, I am Microsoft. Would you allow me to crash at your place?
                </div>
                <button id="getPickup"> Get Pickup </button>
            </section>
        </main>
        
        <footer>
        <li>
            <a href="https://www.facebook.com/habibopeyemi.adebayo">
                <i class="fa fa-facebook"></i>
            </a>
        </li>

        <li>
            <a href="https://twitter.com/Habib__001">
                <i class="fa fa-twitter"></i>
            </a>
        </li>

        <li>
            <a href="https://www.github.com/Habib-0007">
                <i class="fa fa-github"></i>
            </a>
        </li>
        <li>
            <a href="https://wa.me/+2349019166356">
                <i class="fa fa-whatsapp"></i>
            </a>
        </li>
    </footer>
    </section>
    
    <script src="index.js"></script>
</body>
</html>
